{
  "name": "nadi-docs",
  "version": "2.0.0",
  "description": "Nadi Official Documentation",
  "repository": "https://github.com/nadi-pro/docs",
  "author": "Nasrul Hazim Bin Mohamad <nasrulhazim.m@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "mermaid": "^11.12.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "lucide-vue-next": "^0.563.0"
  }
}
